#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 18 23:54:10 2019
# Process ID: 10996
# Current directory: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log UART_SDRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_SDRAM.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM.vdi
# Journal file: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_SDRAM.tcl -notrace
Command: link_design -top UART_SDRAM -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 386 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/sdram/sdram/user_design/constraints/sdram.xdc] for cell 'r'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/sdram/sdram/user_design/constraints/sdram.xdc:268]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/sdram/sdram/user_design/constraints/sdram.xdc:269]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/sdram/sdram/user_design/constraints/sdram.xdc] for cell 'r'
Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400_board.xdc] for cell 'clk400/inst'
Finished Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400_board.xdc] for cell 'clk400/inst'
Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc] for cell 'clk400/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.375 ; gain = 521.156
Finished Parsing XDC File [c:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc] for cell 'clk400/inst'
Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.srcs/constrs_1/new/uart_sdram.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.srcs/constrs_1/new/uart_sdram.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 109 instances

9 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1172.656 ; gain = 897.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.656 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b7df1ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 140 cells and removed 203 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17758135f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 285 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fff507a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 81 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fff507a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fff507a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1179.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1109e55cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d65b403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1179.039 ; gain = 6.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_SDRAM_drc_opted.rpt -pb UART_SDRAM_drc_opted.pb -rpx UART_SDRAM_drc_opted.rpx
Command: report_drc -file UART_SDRAM_drc_opted.rpt -pb UART_SDRAM_drc_opted.pb -rpx UART_SDRAM_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1179.039 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a52996b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1179.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1179.039 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f0a0201

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.039 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17983fc1b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17983fc1b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.012 ; gain = 57.973
Phase 1 Placer Initialization | Checksum: 17983fc1b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b1b2ff96

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1b2ff96

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1691d111a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155d31f63

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15faca4d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15faca4d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12e9d710b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1053a5919

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ec85e2fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: ec85e2fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ec85e2fc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1237.012 ; gain = 57.973
Phase 3 Detail Placement | Checksum: ec85e2fc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1237.012 ; gain = 57.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eb7b3110

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: eb7b3110

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1260.582 ; gain = 81.543
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.137. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ceeaa26f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1260.582 ; gain = 81.543
Phase 4.1 Post Commit Optimization | Checksum: ceeaa26f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1260.582 ; gain = 81.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ceeaa26f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1260.582 ; gain = 81.543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ceeaa26f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1260.582 ; gain = 81.543

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1117f72e5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1260.582 ; gain = 81.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1117f72e5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1260.582 ; gain = 81.543
Ending Placer Task | Checksum: 1065456e1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1260.582 ; gain = 81.543
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1260.582 ; gain = 81.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1260.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_SDRAM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1261.078 ; gain = 0.496
INFO: [runtcl-4] Executing : report_utilization -file UART_SDRAM_utilization_placed.rpt -pb UART_SDRAM_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1261.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_SDRAM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1261.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4341fc0b ConstDB: 0 ShapeSum: c3125ad6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1827cb40d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1404.227 ; gain = 138.453
Post Restoration Checksum: NetGraph: 8db945e8 NumContArr: f4c36e25 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1827cb40d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1404.227 ; gain = 138.453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1827cb40d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1404.227 ; gain = 138.453

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1827cb40d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1404.227 ; gain = 138.453
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25ae77e79

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1420.918 ; gain = 155.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.185 | TNS=-102.250| WHS=-2.439 | THS=-399.883|

Phase 2 Router Initialization | Checksum: 1cea4051f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a997032d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1386
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.037 | TNS=-92.821| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a97f4223

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.027 | TNS=-91.036| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 172f31488

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1465.512 ; gain = 199.738
Phase 4 Rip-up And Reroute | Checksum: 172f31488

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10d1c0053

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1465.512 ; gain = 199.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.930 | TNS=-88.609| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: bc51baa0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bc51baa0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1465.512 ; gain = 199.738
Phase 5 Delay and Skew Optimization | Checksum: bc51baa0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124de234a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1465.512 ; gain = 199.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.930 | TNS=-88.627| WHS=-0.850 | THS=-11.652|

Phase 6.1 Hold Fix Iter | Checksum: 1d2adc7b5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1465.512 ; gain = 199.738
Phase 6 Post Hold Fix | Checksum: 1d67c5ece

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.14858 %
  Global Horizontal Routing Utilization  = 2.2262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17e6de6e0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17e6de6e0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116bbfd3d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1465.512 ; gain = 199.738

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1a66861ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1465.512 ; gain = 199.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.930 | TNS=-88.627| WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a66861ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1465.512 ; gain = 199.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1465.512 ; gain = 199.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1465.512 ; gain = 204.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_SDRAM_drc_routed.rpt -pb UART_SDRAM_drc_routed.pb -rpx UART_SDRAM_drc_routed.rpx
Command: report_drc -file UART_SDRAM_drc_routed.rpt -pb UART_SDRAM_drc_routed.pb -rpx UART_SDRAM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_SDRAM_methodology_drc_routed.rpt -pb UART_SDRAM_methodology_drc_routed.pb -rpx UART_SDRAM_methodology_drc_routed.rpx
Command: report_methodology -file UART_SDRAM_methodology_drc_routed.rpt -pb UART_SDRAM_methodology_drc_routed.pb -rpx UART_SDRAM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_SDRAM_power_routed.rpt -pb UART_SDRAM_power_summary_routed.pb -rpx UART_SDRAM_power_routed.rpx
Command: report_power -file UART_SDRAM_power_routed.rpt -pb UART_SDRAM_power_summary_routed.pb -rpx UART_SDRAM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_SDRAM_route_status.rpt -pb UART_SDRAM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_SDRAM_timing_summary_routed.rpt -rpx UART_SDRAM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_SDRAM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_SDRAM_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 23:56:34 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 18 23:56:58 2019
# Process ID: 12768
# Current directory: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log UART_SDRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_SDRAM.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/UART_SDRAM.vdi
# Journal file: C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_SDRAM.tcl -notrace
Command: open_checkpoint UART_SDRAM_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 225.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 382 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM_board.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM_board.xdc]
Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/lenovo/Desktop/project_1/project_1.srcs/sources_1/ip/clk_400/clk_400.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.125 ; gain = 543.605
Finished Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM_early.xdc]
Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM.xdc]
Finished Parsing XDC File [C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-12768-LAPTOP-69NJ2TNC/dcp1/UART_SDRAM.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1162.141 ; gain = 3.016
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1162.141 ; gain = 3.016
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 108 instances
  SRLC32E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1162.141 ; gain = 936.160
Command: write_bitstream -force UART_SDRAM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer r/u_sdram_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/gen_dqs_iobuf_HR.gen_dqs_iobuf[0].gen_dqs_diff.u_iobuf_dqs/IBUFDS_0 has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer r/u_sdram_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/gen_dqs_iobuf_HR.gen_dqs_iobuf[1].gen_dqs_diff.u_iobuf_dqs/IBUFDS_0 has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address4 input uart_read/read_address4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address4 input uart_read/read_address4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address4__0 input uart_read/read_address4__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address4__0 input uart_read/read_address4__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address5 input uart_read/read_address5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address5 input uart_read/read_address5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address6 input uart_read/read_address6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address6 input uart_read/read_address6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address6__0 input uart_read/read_address6__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP uart_read/read_address6__0 input uart_read/read_address6__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP uart_read/read_address4 output uart_read/read_address4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP uart_read/read_address4__0 output uart_read/read_address4__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP uart_read/read_address5 output uart_read/read_address5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP uart_read/read_address6 output uart_read/read_address6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP uart_read/read_address6__0 output uart_read/read_address6__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP uart_read/read_address4 multiplier stage uart_read/read_address4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP uart_read/read_address4__0 multiplier stage uart_read/read_address4__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP uart_read/read_address5 multiplier stage uart_read/read_address5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP uart_read/read_address6 multiplier stage uart_read/read_address6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP uart_read/read_address6__0 multiplier stage uart_read/read_address6__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal r/u_sdram_mig/u_ddr3_infrastructure/pll_clk3_out on the r/u_sdram_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of r/u_sdram_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_SDRAM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/lenovo/Desktop/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec 18 23:57:49 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1661.496 ; gain = 499.355
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 23:57:49 2019...
